{
  "name": "dashboard",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "elysia-ip": "latest",
    "minimist": "^1.2.8",
    "mongodb": "^6.5.0",
    "toolbx": "^1.0.8"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}